# netty-practice

./: .gitignore  README.md  pom.xml
netty-udp-client/: README.md  pom.xml
netty-udp-client/src/main/java/org/chaoscoffee/netty/: NettyUdpClientApplication.java
netty-udp-client/src/main/java/org/chaoscoffee/netty/client/: RunnerTest.java  UdpClient.java
netty-udp-client/src/main/java/org/chaoscoffee/netty/handler/: ClientHandler.java
netty-udp-client/src/main/java/org/chaoscoffee/netty/utils/: HexConvert.java
netty-udp-client/src/main/resources/: application.properties
netty-udp-client/src/test/java/org/chaoscoffee/netty/: NettyUdpClientApplicationTests.java  UdpClient.java
netty-udp-server/: README.md  pom.xml
netty-udp-server/src/main/java/org/chaoscoffee/netty/: NettyUdpServerApplication.java
netty-udp-server/src/main/java/org/chaoscoffee/netty/handler/: DecoderHandler.java  MyDispatcherHandler.java  ServerChannelInitializer.java
netty-udp-server/src/main/java/org/chaoscoffee/netty/model/dto/: UDPMessage.java
netty-udp-server/src/main/java/org/chaoscoffee/netty/server/: UdpServer.java
netty-udp-server/src/main/resources/: application.properties
netty-udp-server/src/test/java/org/chaoscoffee/netty/: NettyUdpServerApplicationTests.java
netty-websocket-client/: README.md  pom.xml
netty-websocket-client/src/main/java/org/chaoscoffee/netty/: NettyWebsocketClientApplication.java
netty-websocket-client/src/main/java/org/chaoscoffee/netty/client/: WebSocketNettyClient.java
netty-websocket-client/src/main/java/org/chaoscoffee/netty/client/handler/: ClientChannelInitializer.java  ClientHandler.java
netty-websocket-client/src/main/java/org/chaoscoffee/netty/client/utils/: SpringUtils.java
netty-websocket-client/src/test/java/org/chaoscoffee/netty/: NettyWebsocketClientApplicationTests.java
netty-websocket-server/: README.md  pom.xml
netty-websocket-server/src/main/java/org/chaoscoffee/netty/: NettyWebsocketServerApplication.java
netty-websocket-server/src/main/java/org/chaoscoffee/netty/server/: WebSocketServer.java
netty-websocket-server/src/test/java/org/chaoscoffee/netty/: NettyWebsocketServerApplicationTests.java
